<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="DESCRIPTION" content="Линейный градиент. Linear-gradient."/>
    <meta name="KEYWORDS" content="Градиент. Linear-gradient." />
    <title>Gradient Chess board</title>
    <style>
        .wrapper {
            height: 800px;
            width: 800px;
            margin: 0 auto;
            box-shadow: 1px 1px 1px 1px gray;
        }
        .white {
            width: 800px;
            height: 100px;
            background: linear-gradient(90deg, white 100px, black 100px, black 200px, white 200px, white 300px, black 300px, black 400px, white 400px, white 500px, black 500px, black 600px, white 600px, white 700px, black 700px, black 800px);
        }
        .black {
            width: 800px;
            height: 100px;
            background: linear-gradient(90deg, black 100px, white 100px, white 200px, black 200px, black 300px, white 300px, white 400px, black 400px, black 500px, white 500px, white 600px, black 600px, black 700px, white 700px, white 800px);
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
    </div>
</body>
</html>
