<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="DESCRIPTION" content="Линейный повторяющийся градиент. Repeating-linear-gradient"/>
    <meta name="KEYWORDS" content="Градиент. Linear-gradient. Линейный повторяющийся градиент. Repeating-linear-gradient. Тетрадь в клеточку." />
    <title>Gradient Squared Notebook</title>
    <style>
        .wrapper {
            height: 800px;
            width: 560px;
            margin: 0 auto;
            background: repeating-linear-gradient(transparent, transparent 19px, #6666CC 20px),
                        repeating-linear-gradient(90deg, transparent, transparent 19px, #6666CC 20px),
                        linear-gradient(90deg, transparent, transparent 480px, red 480px, red 481px, transparent 481px, transparent 560px);
            box-shadow: 1px 1px 2px 1px gray;
            font-style: italic;
            font-size: 18px;
            line-height: 20px;
            color: #3300CC;
        }
        .text {
            padding: 22px;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="text">Домашнее задание:<br>
        Сделать страницу из тетради в клеточку с полями<br> и рукописным текстом.
        </div>
    </div>
</body>
</html>
